<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Damn</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><span class="brand">Codedamn</span></li>
            <li>Dashboard</li>
            <li>Learning Paths</li>
            <li>Pricing</li>
            <li>Contact us</li>
        </ul>

        <input class="search" type="search" placeholder="search for a course">
        <img class="logo" src="./logo_developers.webp" width="60px" height="60px">
    </nav>
    <hr>
    <div class="page2">
        <h2 class="head">Be industry-ready fullstack coder.<br>10x faster and 100x cheaper.</h2>
        <h3 class="para">use codedamn to learn <span>industry level</span> skills relevant for a job.<span>practice </span>along the way and<br>build projects for your <span>portfolio</span>- without ever leaving your browser.</h3>
    </div>
    
    <div class="box">
        <h3 class="hhh">Explore Learning Paths</h3>
    </div>
</body>
</html>